[
  {
    "id": "railway_casing",
    "type": "line",
    "filter": [
      "any",
      ["==", "railway", "abandoned"],
      ["==", "railway", "construction"],
      ["==", "railway", "disused"],
      ["==", "railway", "funicular"],
      ["==", "railway", "light_rail"],
      ["==", "railway", "miniature"],
      ["==", "railway", "monorail"],
      ["==", "railway", "narrow_gauge"],
      ["==", "railway", "preserved"],
      ["==", "railway", "rail"],
      ["==", "railway", "subway"],
      ["==", "railway", "tram"]
    ],
    "source": "baremaps",
    "source-layer": "railway",
    "layout": {
      "visibility": "visible",
      "line-cap": "round",
      "line-join": "round"
    },
    "paint": {
      "line-width": [
        "interpolate",
        ["exponential", 1.2],
        ["zoom"],
        4,
        1,
        20,
        [
          "case",
          ["==", ["get", "railway"], "abandoned"],
          6,
          ["==", ["get", "railway"], "construction"],
          10,
          ["==", ["get", "railway"], "disused"],
          6,
          ["==", ["get", "railway"], "funicular"],
          10,
          ["==", ["get", "railway"], "light_rail"],
          10,
          ["==", ["get", "railway"], "miniature"],
          6,
          ["==", ["get", "railway"], "monorail"],
          10,
          ["==", ["get", "railway"], "narrow_gauge"],
          6,
          ["==", ["get", "railway"], "preserved"],
          10,
          ["==", ["get", "railway"], "rail"],
          14,
          ["==", ["get", "railway"], "subway"],
          10,
          ["==", ["get", "railway"], "tram"],
          10,
          1
        ]
      ],
      "line-color": [
        "case",
        ["==", ["get", "railway"], "abandoned"],
        "rgb(100, 100, 100)",
        ["==", ["get", "railway"], "construction"],
        "rgb(170, 170, 170)",
        ["==", ["get", "railway"], "disused"],
        "rgb(100, 100, 100)",
        ["==", ["get", "railway"], "funicular"],
        "rgb(100, 100, 100)",
        ["==", ["get", "railway"], "light_rail"],
        "rgb(100, 100, 100)",
        ["==", ["get", "railway"], "miniature"],
        "rgb(158, 158, 158)",
        ["==", ["get", "railway"], "monorail"],
        "rgb(126, 126, 126)",
        ["==", ["get", "railway"], "narrow_gauge"],
        "rgb(100, 100, 100)",
        ["==", ["get", "railway"], "preserved"],
        "rgb(220, 220, 220)",
        ["==", ["get", "railway"], "rail"],
        "rgb(112, 112, 112)",
        ["==", ["get", "railway"], "subway"],
        "rgb(160, 160, 160)",
        ["==", ["get", "railway"], "tram"],
        "rgb(77, 77, 77)",
        "rgba(0, 0, 0, 0)"
      ]
    }
  },
  {
    "id": "railway_path",
    "type": "line",
    "filter": [
      "any",
      ["==", "railway", "abandoned"],
      ["==", "railway", "construction"],
      ["==", "railway", "disused"],
      ["==", "railway", "funicular"],
      ["==", "railway", "light_rail"],
      ["==", "railway", "miniature"],
      ["==", "railway", "monorail"],
      ["==", "railway", "narrow_gauge"],
      ["==", "railway", "preserved"],
      ["==", "railway", "rail"],
      ["==", "railway", "subway"],
      ["==", "railway", "tram"]
    ],
    "source": "baremaps",
    "source-layer": "railway",
    "layout": {
      "visibility": "visible",
      "line-cap": "square",
      "line-join": "round"
    },
    "paint": {
      "line-width": [
        "interpolate",
        ["exponential", 1.2],
        ["zoom"],
        4,
        1,
        20,
        [
          "case",
          ["==", ["get", "railway"], "abandoned"],
          4,
          ["==", ["get", "railway"], "construction"],
          8,
          ["==", ["get", "railway"], "disused"],
          4,
          ["==", ["get", "railway"], "funicular"],
          8,
          ["==", ["get", "railway"], "light_rail"],
          8,
          ["==", ["get", "railway"], "miniature"],
          4,
          ["==", ["get", "railway"], "monorail"],
          8,
          ["==", ["get", "railway"], "narrow_gauge"],
          4,
          ["==", ["get", "railway"], "preserved"],
          8,
          ["==", ["get", "railway"], "rail"],
          12,
          ["==", ["get", "railway"], "subway"],
          8,
          ["==", ["get", "railway"], "tram"],
          8,
          1
        ]
      ],
      "line-color": [
        "case",
        ["==", ["get", "railway"], "abandoned"],
        "rgb(255, 255, 255)",
        ["==", ["get", "railway"], "construction"],
        "rgb(255, 255, 255)",
        ["==", ["get", "railway"], "disused"],
        "rgb(255, 255, 255)",
        ["==", ["get", "railway"], "funicular"],
        "rgb(255, 255, 255)",
        ["==", ["get", "railway"], "light_rail"],
        "rgb(255, 255, 255)",
        ["==", ["get", "railway"], "miniature"],
        "rgb(255, 255, 255)",
        ["==", ["get", "railway"], "monorail"],
        "rgb(255, 255, 255)",
        ["==", ["get", "railway"], "narrow_gauge"],
        "rgb(255, 255, 255)",
        ["==", ["get", "railway"], "preserved"],
        "rgb(255, 255, 255)",
        ["==", ["get", "railway"], "rail"],
        "rgb(255, 255, 255)",
        ["==", ["get", "railway"], "subway"],
        "rgb(255, 255, 255)",
        ["==", ["get", "railway"], "tram"],
        "rgb(255, 255, 255)",
        "rgba(0, 0, 0, 0)"
      ],
      "line-dasharray": [2, 2]
    }
  }
]
